package frontend

templ Page() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>Sign in to Runik Portal</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="assets/livereload.js"></script>
			<script src="assets/htmx.min.js"></script>
			<link rel="stylesheet" href="assets/out.css"/>
		</head>
		<body class="h-full">
			{ children... }
		</body>
	</html>
}

templ Sign() {
	@Page() {
		<div class="h-full w-full flex justify-center items-center">
			<div class="w-full md:w-1/2 md:my-16 pt-8 px-8 pb-4 bg-base-200/40 rounded-lg">
				<h2 class="text-3xl font-bold">Sign In</h2>
				<div class="text-base-content/80">Sign in to continue to [App Name]</div>
				<form hx-post="/sign/in" hx-target="#error" hx-swap="innerHTML">
					<div class="flex flex-col gap-2 my-4">
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
								></path>
								<path
									d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
								></path>
							</svg>
							<input type="text" class="grow" placeholder="Email" name="email"/>
						</label>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<input type="password" class="grow" placeholder="Password" name="password"/>
						</label>
					</div>
					<button class="btn btn-block btn-primary" id="continue" disabled>Continue</button>
					<div class="text-sm text-center text-red-500 pt-2" id="error">
						<br/>
					</div>
				</form>
			</div>
		</div>
		<script>
      const EMAIL_REGEX = /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/
      const WHITESPACE_REGEX = /\s/g

      const email = document.querySelector("input[name=\"email\"]")
      const password =  document.querySelector("input[name=\"password\"]")
      const errorMessage = document.querySelector("#error")
      const continueBtn = document.querySelector("#continue")
      
      email.oninput = handleInput
      password.oninput = handleInput

      function handleInput() {
        email.value = email.value.replace(WHITESPACE_REGEX, "")
        password.value = password.value.replace(WHITESPACE_REGEX, "")

        let errors = []
        if (!EMAIL_REGEX.test(email.value)) {
          errors.push("Email is not valid")
        }
        if (password.value.length < 8) {
          errors.push("Password must be at least 8 characters")
        }
        if (password.value.length > 50) {
          errors.push("Password can't be longer than 50 characters")
        }
        if (errors.length === 0) {
          errorMessage.innerHTML = "<br />"
          continueBtn.disabled = false
        } else { 
          errorMessage.textContent = errors[0]
          continueBtn.disabled = true
        }
      }
    </script>
	}
}
